{
  "name": "bokata-slicer-cc",
  "version": "1.0.0",
  "description": "Bokata: A prompt engineering framework for task decomposition, vertical slicing, and incremental development",
  "keywords": [
    "claude-code",
    "vertical-slicing",
    "feature-decomposition",
    "incremental-development",
    "agile",
    "hamburger-method",
    "walking-skeleton",
    "radical-increments",
    "skills",
    "agentic-workflows",
    "prompt-engineering"
  ],
  "author": "Abraham Vallez",
  "license": "MIT",
  "homepage": "https://github.com/abrahamvallez/bokata-slicer-cc",
  "repository": {
    "type": "git",
    "url": "https://github.com/abrahamvallez/bokata-slicer-cc.git"
  },
  "bugs": {
    "url": "https://github.com/abrahamvallez/bokata-slicer-cc/issues"
  },
  "files": [
    "project-explorer/",
    "feature-backbone-specialist/",
    "acceptance-criteria-generator/",
    "bokata-feature-slicer/",
    "LICENSE",
    "README.md",
    "INSTALL.md",
    "CLAUDE.md"
  ],
  "scripts": {
    "postinstall": "echo '\n✨ Bokata Slicer CC installed!\n\nTo setup commands in your project, run:\n  npx bokata-slicer-cc install\n'",
    "test": "echo 'No tests yet'",
    "prepublishOnly": "echo 'Validating package before publish...'"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {}
}
